{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestTaskContext": "Server=(localdb)\\mssqllocaldb;Database=TestTaskContext-8eae9cff-15e0-4893-b864-32ecb1a84bbf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}